<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xtn</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 10px 0 0 0;
    }

    .content-box {
      background-color: black;
      padding: -2%;
      border: 2px solid white;
      width: 50%;
      height: 59%;
      text-align: left;
      color: white;
      font-family: 'Consolas', monospace;
      overflow-y: auto;
    }

    .content-box p {
      margin: 0;
      padding: 2px;
    }

    .button-box {
        margin-top: 1%;
        display: flex;
        background-color: black;
        border: 2px solid white;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        color: white;
        font-family: 'Consolas', monospace !important;
        overflow-y: auto;
        width: 50%;
        margin-left: 0%;
    }

    .button-box button {
      background: none;
      border: none;
      color: white;
      text-decoration: none;
      cursor: pointer;
      font-family: 'Consolas', monospace;
      margin-bottom: 5px;
    }

    .button-box button:hover {
      font-family: 'Consolas', monospace;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="content-box" id="contentBox"></div>
  <div class="button-box" id="buttonBox"> </div>

  <script src="src/main.js"></script>
</body>
</html>
