<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xtn</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 10px 0 0 0;
    }

    .content-box {
      background-color: black;
      padding: -2%;
      border: 2px solid white;
      width: 50%;
      height: 59%;
      text-align: left;
      color: white;
      font-family: 'Consolas', monospace;
      overflow-y: auto;
    }

    .content-box p {
      margin: 0; /* Remove default margin for paragraphs */
      padding: 2px; /* Adjust the padding between text elements */
    }

    .button-box {
        margin-top: 1%;
        display: flex;
        background-color: black;
        border: 2px solid white;
        flex-direction: column; /* Buttons appear underneath each other */
        align-items: flex-start; /* Align buttons to the left */
        width: 50%; /* Set the width to match the content box */
        margin-left: 0%; /* Adjust the margin to position it under the content box */
    }

    .button-box button {
      background: none;
      border: none;
      color: white;
      text-decoration: none;
      cursor: pointer;
      margin-bottom: 5px; /* Adjust the margin between buttons */
    }

    .button-box button:hover {
      text-decoration: underline; /* Underline on hover */
    }
  </style>
</head>
<body>
  <div class="content-box" id="contentBox"></div>
  <div class="button-box" id="buttonBox"> </div>

  <script src="src/main.js"></script>
</body>
</html>
